# Server Configuration
PORT=5001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=17kucing17
DB_NAME=funfirstplay

# Security Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Other Configurations
NODE_ENV=development